<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="mobile.css" media="screen">
    <title>Calcular a gorjeta</title>
</head>
<body>
    <section>
    <div class="container">
        <h2>Calculadora de Gorjeta</h2>
            <div class="box-count">
                <div>
                    <label for="value_conta">Valor da Conta</label>
                    <input type="number" id="value_conta">
                </div>
                <div>
                    <label for="qtd_pessoas">Quantas pessoas irão dividir a conta?</label>
                    <input type="number" id="qtd_pessoas">
                </div>
            </div>
        
        <label>Taxa de serviço(%)</label>
            <div class="box-bttns-tip">
                <button class="bttn-gorj" value="0.1" onclick="clickTip()">10%</button>
                <button class="bttn-gorj" value="0.15" onclick="clickTip()">15%</button>
                <button class="bttn-gorj" value="0.2" onclick="clickTip()">20%</button>
                <button class="bttn-gorj" value="0.25" onclick="clickTip()">25%</button>
                <button class="bttn-gorj" value="0.3" onclick="clickTip()">30%</button>
            </div>

        <div class="container-buttons">
            <input type="button" class="bttn-form" value="Calcular" onclick="calcGorjeta()">
            <input type="button" class="bttn-form"  value="Limpar" onclick="limpaForm()">
        </div>
            <span id="result"></span>
            <span id="result_qtd_num"></span>
            <span id="result_conta"></span>
    </div>
    </section>
</body>
<script src="script.js"></script>
</html>
